.search
    display: table
    margin: 20px
    font-size: 0
    $height: 30px
    @mixin search-item 
        display: table-cell
        vertical-align: middle
        height: $height
        font-size: 14px
        box-sizing: border-box
    input, button
        @include search-item
    button
        line-height: $height - 2px
        outline: none
        border
            width: 1px